# ahmed_hotpet

Back_end_Projet_android_v1.4/: .env  app.js  package-lock.json  package.json  rest.http
Back_end_Projet_android_v1.4/Controllers/: LikesController.js  UserController.js
Back_end_Projet_android_v1.4/Models/: Likes.model.js  User.model.js
Back_end_Projet_android_v1.4/Routes/: LikesRoute.js  UserRoute.js
Back_end_Projet_android_v1.4/helpers/: UploadImage.js  init_mongodb.js  jwt_helper.js  validation_schema.js
Frontend_HOT_PET/SmartPet/app/: build.gradle
Frontend_HOT_PET/SmartPet/app/src/main/: AndroidManifest.xml
Frontend_HOT_PET/SmartPet/app/src/main/java/tn/esprit/smartpet/api/: ApiInterface.kt
Frontend_HOT_PET/SmartPet/app/src/main/java/tn/esprit/smartpet/model/: User.kt
Frontend_HOT_PET/SmartPet/app/src/main/java/tn/esprit/smartpet/view/: BtnDislikeActivity.kt  BtnLikeActivity.kt  InformationActivity.kt  ProfileFragment.kt  Signin.kt
Frontend_HOT_PET/SmartPet/app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_information.xml  activity_signin.xml  fragment_profile.xml
